# Lokální IP adresa této stanice (automaticky zjištěná, pokud není nastavena)
LOCAL_ADDRESS=35.211.233.83
# Veřejná IP adresa nebo DNS jméno protější VPN stanice (musí být ručně zadáno)
PEER_ADDRESS=212.20.115.123
# Port pro spojení (standardní WireGuard port)
PEER_PORT=51820
# Udržovací interval Keepalive (v sekundách)
KEEPALIVE=300
