server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass http://10.0.0.2:8080;
        proxy_set_header Host $host; # předej hlavičku (pomůže proti chybě 421)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
